
@font-face {
    font-family: "TTLakes";
    src: url(./assets/Font/TTLakes-Regular.ttf);
}

@font-face {
    font-family: "TTLakes Bold";
    src: url(./assets/Font/TTLakes-Bold.ttf);
}

html {
    box-sizing: border-box;
}
  *, *:before, *:after {
    box-sizing: inherit;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

h1 {
    margin: 0;
    padding: 0;
}

.container {
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
    height: 100%;
}

body {
    font-family: "TTLakes", Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    height: 100vh;
}

button {
    outline: none;
    border: none;
    background-color: transparent;
}

.main {
    background-color: #F2F2F2;
    height: 100%;
}

.more-button {
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 0 0em;
    padding-left: 0;
    margin: 0;
}

.more-button:hover, .more-button:focus {
    border: 2px solid aqua;
}

.more-button__icon {
    width: 20px;
    height: 20px;
    background-image: url(./assets/icon_more.svg);
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(0);
}

.active {
    transform: rotate(180deg);
}

.more-button {
    width: fit-content;
    display: flex;
    justify-content: center;
    margin: 1.4em 0;
    
}

.more-button button {
    font-size: 1rem;
    line-height: 1rem;
    font-family: "TTLakes", Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    color: #1B1C21;
    padding: 0;
    padding-left: 0.5em;
    margin: 0;
}

.more-button button:focus,.more-button button:hover {
    border: transparent;
}

.more-button:active > button {
    text-decoration: underline;
}



.header__title {
    color: #7E7E82;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    padding: 1em;
    background: linear-gradient(to right, #f2f2f2 50%, #FFFFFF 75%);
}

.brand-list__logo {
    padding: 4px 0;
    display: flex;
    align-content: center;
    height: 36px;
}

.brand-list__button {
    width: 40px;
    height: 40px;
    border: 2px solid #FF3E79;
    border-radius: 50%;   
    background: url(./assets/icon_arrow.svg) no-repeat center; 
}

.brand-list__button button {
    width: 100%;
    height: 100%;
    padding: 0;
}

.main__swiper {
    padding: 1em;
}

.brand-list__member {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 240px;
    border: 1px solid #EAEAEA;
    border-radius: 6px;
    background-color: #fff;
}

.swiper-slide-next .brand-list__member {
    transform: translateX(-27%);
}

.swiper-slide-prev .brand-list__member {
    transform: translateX(27%);
}

.pagination-wrapper {
    padding: 1em;
}

.swiper-pagination {
    position:  relative !important;
}

.swiper-pagination-bullet {
    background-color: #DDDDDD;
    width: 12px;
    height: 12px;
    margin: 0 6px !important;
}

.swiper-pagination-bullet-active {
    background-color: #B5B6BC;
} 

.more-button {
    display: none;
}

@media (max-width: 370px) {
    .swiper-slide-next .brand-list__member {
        transform: none;
    }
    
    .swiper-slide-prev .brand-list__member {
        transform: none;
    }
}

@media (min-width: 420px) and (orientation: landscape) {
    .swiper-slide {
        height: 78px;
    }
    .swiper-slide-next .brand-list__member {
        transform: none;
    }
    .swiper-slide-next .brand-list__member {
        position: absolute;
        right: 0;
        
    }
    .swiper-slide-prev .brand-list__member {
        transform: none;
    }
}


@media (min-width: 788px) {
    .header__title {
        padding-left: 2em;
        background: linear-gradient(to right, #f2f2f2 50%, #FFFFFF 75%);
    }
    .pagination-wrapper {
        display: none;
    }
    .more-button {
        display: flex;
    }
    .swiper-slide-next .brand-list__member {
        transform: none;
    }
    
    .swiper-slide-prev .brand-list__member {
        transform: none;
    }
    .brand-list__member{
        margin-right: 0 !important;
        transform: translateX(0);
    }
    .brand-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: calc(72px + 72px + 2em);
        overflow: hidden;
        row-gap: 1em;
        column-gap: 2em;
    }
    .brand-list__member {
        width: 89%;
    }
    .main__swiper {
        padding: 1.5em;
        padding-bottom: 1em;
    }
}

@media (min-width: 1120px) {
    .header__title {
        padding-left: 2em;
        background: linear-gradient(to right, #f2f2f2 50%, #FFFFFF 75%);
    }
    .brand-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.expanded {
    height: fit-content;
}